[tox]
envlist = py27, py33

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/redis_protocol
install_command = pip install {opts} {packages}
deps=nose
commands=
     nosetests \
              -l debug \
              -s \
              []
